// out: false

:root {
	font-size: 1em;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.flex(@jfy, @aln, @dir: row) {
	display: flex;
	justify-content: @jfy;
	align-items: @aln;
	flex-direction: @dir;
}

@dark-color: {
	a: #101010;
	b: #151515;
	c: #202020;
	d: #252525;
	e: #303030;
	f: #353535;
}

@light-color: {
	a: #f5f5f5;
	b: #e6e6e6;
	c: #e7e7e7;
	d: #dddddd;
	e: #cccccc;
	f: #adadad;
}

@theme-color: {
	red: #de8190;
	blue: #7cd8ff;
	yellow: #ded754;
	visited: #df6b96;
}

@font: {
	default: sans-serif;
	heading: "Roboto, sans-serif";
	body: Helvetica;
	mono: "Courier New", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
div,
section {
	font-family: @font[default];
}

html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	background: @dark-color[c];
	color: @light-color[b];
	font-size: 1rem;
	font-family: @font[body];
}

a {
	color: @theme-color[blue];
	text-decoration: none;

	&:visited {
		color: @theme-color[visited];
	}
}