// Cleaned, not finished.
@background-color: @dark-color[d]; // Dark Grey
@text-color: @light-color[a];
@accent-color: #ff69b4; // Pink

// Import Global Styles
@import 'global.less';

body {
    .flex(center, center, column);

    &:not(.dragging) #drop-zone {
        pointer-events: none;
        opacity: 0;
    }
}

#drop-zone {
    position: fixed;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    border-radius: 20px;
    background: rgba(204, 204, 204, 0.9);
    z-index: 10;
    transition: opacity 0.2s;

    &.icon {
        width: 100%;
        height: 100%;
    }
}

#tool-bar {
    width: 100%;
    border: 1px solid @dark-color[b];
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 1em;
    box-shadow: 0px 20px 50px 5px @dark-color[b];

    .tool-bar-item {
        .flex(center, center);
        color: @text-color;
        font-family: @font[body];

        #file-input {
            display: none;
        }

        .file-open {
            cursor: pointer;
        }
    }

    .text-icon {
        font-size: larger;
        padding: 0 0.25rem;
    }

    .label-item {
        cursor: pointer;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 1rem;

        &:hover,
        &:focus {
            background: #ffffff12;
        }
    }

    #brush-size {
        .flex(center, center, column);
    }
}

#about {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 3;
    background: @dark-color[d];
    color: @theme-color[red];
    font-size: large;
    font-family: @font[default];
    border: 1px solid @dark-color[f];
    border-radius: .25rem;
    padding: .5rem;
}

#about-info {
    width: 60vw; // 60% of the viewport width
    padding: 1em;
    margin: 1rem 0;
    line-height: 1.5;
    background-color: @background-color; // Dark Grey
    .flex(center, flex-start, column);
    gap: .25rem;
    font-size: 14px;
    border-radius: 1rem; // Add border-radius for better appearance
    border: 1px solid @dark-color[f]; // Add border for contrast

    &a:hover,
    &a:focus {
        background: @theme-color[red]; // Pink accent color
    }

    #logo {
        width: 5rem;
        margin: -0.5rem;
        background-color: @dark-color[e];
        border-radius: 50%;
        border: 10px solid @dark-color[d];
    }

    #about-list {
        list-style: none;

        li {
            &:before {
                content: 'â€”';
                font-family: monospace;
                font-weight: bold;
                padding: .25rem;
            }

            margin-left: 2em;
        }
    }
}

#exif-info {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    height: 100%;
    width: 100%;
    display: none;
    padding: 1rem;
    background-color: mix(@dark-color[d], transparent, 90%);
    z-index: 4;

    #exif-data {
        position: inline-block;
        overflow-y: auto;
        white-space: pre-wrap;
        /* css-3 */
        white-space: -moz-pre-wrap;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
    }

    #clear-data {
        display: block;
        background: @dark-color[d];
        color: @theme-color[red];
        position: fixed;
        left: 50%;
        bottom: 2rem;
        font-size: large;
        font-family: @font[default];
        border: 1px solid @dark-color[f];
        border-radius: .25rem;
        padding: .5rem 1rem;
    }
}

#image {
    position: absolute;
    top: 56%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    max-width: 100%;
    max-height: 82%;
    z-index: -1;
    cursor: crosshair;
}

#temp,
#holder,
#rotation,
#blurred,
#offscreen {
    position: absolute;
    top: -1000px;
    display: none;
}

#paint-color {
    width: 30%;
}

#paint-form {
    margin: 10px 0;
}

.slider {
    width: 90%;
    &:hover {
        background: mix(@theme-color[blue], white, 10%);
    }
}

@media (max-width: 800px) {
    #about-info {
        max-height: 75%;
    }

    #tool-bar {
        grid-template-columns: repeat(3, 1fr);
    }

    .tool-bar-item {
        border: none;
    }

    #image {
        position: absolute;
        top: 60%;
        max-height: 75%;
    }

    #clear-data {
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
}